cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1785bbf3f606c82747c7b21226d4a8ec0cfb147400bd4fd3244eec78c85fb7f2

name:           petri
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/willGuimont/petri#readme>
homepage:       https://github.com/willGuimont/petri#readme
bug-reports:    https://github.com/willGuimont/petri/issues
author:         William Guimont-Martin
maintainer:     william.guimont-martin.1@ulaval.ca
copyright:      2020 William Guimont-Martin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/willGuimont/petri

library
  exposed-modules:
      DefaultMap
      Petri
  other-modules:
      Paths_petri
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo RecordWildCards
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -fhide-source-paths -freverse-errors
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable petri-exe
  main-is: Main.hs
  other-modules:
      Paths_petri
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo RecordWildCards
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -fhide-source-paths -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , petri
  default-language: Haskell2010

test-suite petri-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DefaultMapSpec
      Paths_petri
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo RecordWildCards
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -fhide-source-paths -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , petri
  default-language: Haskell2010
